markit.settings_form:
  path: '/admin/config/markit'
  defaults:
    _form: '\Drupal\markit\Form\MarkItSettingsForm'
    _title: 'MarkIt configuration'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE

markit.markit_controller_mark:
  path: 'markit/mark/{markit_type}/{entity_type}/{id}/{score}'
  defaults:
    _controller: '\Drupal\markit\Controller\MarkItController::mark'
    _title: 'Mark'
    action: 'mark'
    score: null
  requirements:
    _custom_access: '\Drupal\markit\Controller\MarkItController::access'
    _csrf_request_header_token: 'TRUE'
  methods: ['POST']

markit.markit_controller_unmark:
  path: 'markit/unmark/{markit_type}/{entity_type}/{id}'
  defaults:
    _controller: '\Drupal\markit\Controller\MarkItController::unmark'
    _title: 'Unmark'
    action: 'unmark'
  requirements:
    _custom_access: '\Drupal\markit\Controller\MarkItController::access'
    _csrf_request_header_token: 'TRUE'
  methods: ['POST']

markit.markit_controller_count:
  path: 'markit/marks/count/{entity_type}/{id}/{markit_type}'
  defaults:
    _controller: '\Drupal\markit\Controller\MarkItController::count'
    markit_type: null
    action: null
  requirements:
    _custom_access: '\Drupal\markit\Controller\MarkItController::access'

markit.markit_controller_mark_users:
  path: 'markit/users/mark/{entity_type}/{id}/{markit_type}/{user_load}'
  defaults:
    _controller: '\Drupal\markit\Controller\MarkItController::markUsers'
    user_load: 1
    action: null
  requirements:
    _custom_access: '\Drupal\markit\Controller\MarkItController::access'
    _permission: 'access user profiles'
