markit.settings_form:
  title: 'Mark It!'
  route_name: markit.settings_form
  description: 'Markit module configurations.'
  parent: system.admin_config_ui
  weight: 99

entity.markit_type.collection:
  title: 'MarkIt'
  route_name: entity.markit_type.collection
  description: 'List MarkIt types (bundles)'
  parent: system.admin_structure
  weight: 99
